# gRPC-helloWorld

./: .gitignore  README.md  generate_stubs.sh
java-server/: pom.xml
java-server/src/main/java/com/example/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  HelloWorldServer.java
proto/: helloworld.proto
python-client/: client.py  helloworld_pb2.py  helloworld_pb2_grpc.py
